
PORT_SERVER=3010


MYSQL_HOST=192.170.1.4
MYSQL_PORT=32000
MYSQL_USER=DBAPROD
MYSQL_PASS=DBAPROD2021
MYSQL_DATABASE=PROYECTO_GRADO_API_PROD

TOKEN_KEY=12345-67890-09876-54321
TOKEN_EXPIRE_IN=300

AUTHENTICATION=false

MQTT_HOST=maqiatto.com
MQTT_CLIENT_ID=clientId-PQQtMLRjX6
MQTT_USERNAME=juan.nichoy@uao.edu.co
MQTT_PASSWORD=1234
MQTT_TOPIC_NOTIFICACIONS=juan.nichoy@uao.edu.co/PruebaNotificaciones
